body 
{
    background: #fff2f6;
    color: #0E0E0E;
    font-family: 'Days One', sans-serif;
    font-family: 'Lora', serif;
   
}

article, header {
    width: 80%;
    max-width:800px;
    margin: auto;
}

img { 
    display: block;
    padding: 0;
    max-width: 100%;
}


h2 {
    color: #E97FA3;
    font-family: 'lora', serif;
    font-size: 2.027rem;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
}

h1 {
    font-size: 3.027rem;
    color:#B0333A;
    font-family: 'Days One', sans-serif;
    margin-bottom: 5rem;
}

p {
    line-height: 1.5;
    margin-bottom: 2.5rem;
    font-size: 16px;
    font-family: 'Hind Madurai', sans-serif;
}

blockquote {
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-size: 16px;
    font-family: 'Lora', serif;
    hanging-punctuation: first;
    text-indent: -0.7;
    color: #B0333A;
}

cite {
    font-size: 16px;
}

header h2 {
    font-size: 2.25;
    font-style: italic;
    font-family: 'Days One', sans-serif;
    color:  #E97FA3;
}


a {
    color:#0E0E0E;
    text-decoration: none;
}

a:hover {
    color: rgb(115, 133, 0);
    border-bottom: 1px dotted;
}



nav {
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    background: #E97FA3;
    padding: 2rem;
    font-size: 0.8rem;
}

nav ul{
    text-align: right;

}


av a:link {
    color: #0E0E0E;
}

nav ul li {
    display: inline;
    margin: 15px;
}

nav a:hover {
    boarder-bottom: one;
    transition: all 0.3s ease-in-out;
}
.connections{
    position: relative;
    margin: 0 auto;}
.connections ul{
    margin: 0;
    padding: 0;}
.connections li{
    margin: 0 10px;
    padding: 0;
    list-style: none;
    display: inline-block;  }
.connections a:link{
        border-bottom: none;       }
.connections img, .connections svg{
    border: none;}
.connections a:hover img, .connections a:hover svg{
    border-bottom: none;}
 .connections svg {
    margin: 2rem auto;}
.connections a:hover svg path {
    fill: #333;
    transition: all 0.2s ease-in-out;}
footer .connections a:hover svg path {
    fill:  #C2C2C2;
    transition: all 0.2s ease-in-out;}